<?php

$doc_url = 'http://www.phalconslayer.com/docs';

$map = require __DIR__.'/docs/v1.4/map.php';

$basic = new PhpPure\Themer\Themes\Basic\Basic;
$basic->setViewsDir(__DIR__.'/views');
$basic->setCacheDir(__DIR__.'/views/.cache');

$factory = new PhpPure\Themer\Factory(
    $map,
    [
        'extension' => 'html',
        'landing_page' => $map['Setup']['Installation']['Phalcon'],
    ],
    [
        'doc_url'      => $doc_url,
        'roadmap_url'  => 'http://phalconslayer.com/roadmap',
        'base_title'   => 'Solid Layer Documentation',
        'versions'     => [
            'master' => [
                'active' => false,
                'url'    => $doc_url.'/master',
            ],
            'v1.4' => [
                'active' => true,
                'url'    => $doc_url,
            ],
            'v1.3' => [
                'active' => false,
                'url'    => $doc_url.'/v1.3',
            ],
        ],
    ]
);
$factory->theme($basic);
$factory->generate($folder = 'public');
