<?php

$doc_url = 'http://docs.phalconslayer.com';

$v1_3 = require __DIR__.'/docs/v1.3/map.php';

$basic = new PhpPure\Themer\Themes\Basic\Basic;
$basic->setViewsDir(__DIR__.'/views');
$basic->setCacheDir(__DIR__.'/views/.cache');

$factory = new PhpPure\Themer\Factory(
    $v1_3,
    [
        'extension' => 'html',
        'landing_page' => $v1_3['Setup']['Installation'],
    ],
    [
        'doc_url'      => $doc_url,
        'roadmap_url'  => 'http://phalconslayer.com/roadmap',
        'base_title'   => 'Solid Layer Documentation',
        'versions'     => [
            'dev' => [
                'active' => false,
                'url'    => $doc_url,
            ],
            'v1.3' => [
                'active' => true,
                'url'    => $doc_url.'/v1.3',
            ],
        ],
    ]
);
$factory->theme($basic);
$factory->views(__DIR__.'/views');
$factory->generate($folder = 'public/v1.3');
